{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db",
    "DefaultConnection": "Server=localhost;Database=unilagtraders;User Id=sa;Password=Password@12;MultipleActiveResultSets=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LatestProductsCategories": {
    "First": "9:Fashion & Clothing",
    "Second": "55:Health & Beauty",
    "Third": "93:Grocery & Kitchen Items"
  }
}
